<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotting From The Control Tower • Blogs</title>

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <!-- GSAP Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <nav>
            <h1 class="logo">Spotting From the Control Tower</h1>
            
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./apply.html">Apply</a></li>
                <li><a href="#">Blogs</a></li>

            </ul>
            <!-- Mobile burger menu! -->

            <div class="burger">
                <div class="burger-line1"></div>
                <div class="burger-line2"></div>
                <div class="burger-line3"></div>
            </div>
        </nav>
        <section class="main-content push-down">
            <h1 style="margin-left: 25px; font-size: 3rem;">Here are all of our Blog Posts!</h1><br>
            <h3 style="margin-left: 25px;">With one click of a button you can see the stories of so many: </h3>
        </section>

        <section class="blogs push-down">
            <div class="blog-grid push-down"></div>
        </section>
        <footer style="position: relative; top: 200px;">
            <img src="./images/footer-img.png" alt="">
        </footer>
    </main>
    <script src="./scripts/index.js"></script>
</body>